PASS	Basic Statistics	mother_R2_paired.fq.gz
PASS	Per base sequence quality	mother_R2_paired.fq.gz
PASS	Per tile sequence quality	mother_R2_paired.fq.gz
PASS	Per sequence quality scores	mother_R2_paired.fq.gz
WARN	Per base sequence content	mother_R2_paired.fq.gz
FAIL	Per sequence GC content	mother_R2_paired.fq.gz
PASS	Per base N content	mother_R2_paired.fq.gz
WARN	Sequence Length Distribution	mother_R2_paired.fq.gz
PASS	Sequence Duplication Levels	mother_R2_paired.fq.gz
PASS	Overrepresented sequences	mother_R2_paired.fq.gz
PASS	Adapter Content	mother_R2_paired.fq.gz
