PASS	Basic Statistics	father_R2_paired.fq.gz
PASS	Per base sequence quality	father_R2_paired.fq.gz
PASS	Per tile sequence quality	father_R2_paired.fq.gz
PASS	Per sequence quality scores	father_R2_paired.fq.gz
WARN	Per base sequence content	father_R2_paired.fq.gz
FAIL	Per sequence GC content	father_R2_paired.fq.gz
PASS	Per base N content	father_R2_paired.fq.gz
WARN	Sequence Length Distribution	father_R2_paired.fq.gz
PASS	Sequence Duplication Levels	father_R2_paired.fq.gz
PASS	Overrepresented sequences	father_R2_paired.fq.gz
PASS	Adapter Content	father_R2_paired.fq.gz
