PASS	Basic Statistics	proband_R1_paired.fq.gz
PASS	Per base sequence quality	proband_R1_paired.fq.gz
PASS	Per tile sequence quality	proband_R1_paired.fq.gz
PASS	Per sequence quality scores	proband_R1_paired.fq.gz
WARN	Per base sequence content	proband_R1_paired.fq.gz
FAIL	Per sequence GC content	proband_R1_paired.fq.gz
PASS	Per base N content	proband_R1_paired.fq.gz
WARN	Sequence Length Distribution	proband_R1_paired.fq.gz
PASS	Sequence Duplication Levels	proband_R1_paired.fq.gz
PASS	Overrepresented sequences	proband_R1_paired.fq.gz
PASS	Adapter Content	proband_R1_paired.fq.gz
